<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="box" style="--i:1"><img src="images/your1.jpg" /></div>
    <div class="box" style="--i:2"><img src="images/your2.jpg" /></div>
    <div class="box" style="--i:3"><img src="images/your3.jpg" /></div>
    <div class="box" style="--i:4"><img src="images/your4.jpg" /></div>
    <div class="box" style="--i:5"><img src="images/your5.jpg" /></div>
    <div class="box" style="--i:6"><img src="images/your6.jpg" /></div>
    <div class="box" style="--i:7"><img src="images/your7.jpg" /></div>
    <div class="box" style="--i:8"><img src="images/your8.jpg" /></div>
    <div class="box" style="--i:9"><img src="images/your9.jpg" /></div>
    <div class="box" style="--i:10"><img src="images/your10.jpg" /></div>
  </div>
</body>
</html>
